<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Весна</title>
    <link rel="stylesheet" href="spring.css">
</head>
<body>
    <header>
        <div>
            <h1 style = "
            background-color: bisque;
            padding:50px;
            text-align:center;">
            Весна</h1>
        </div>
    </header>
    <section id="poem">
        <p>
           <p>
            Но возрожденья весть живая <br>
            Уж есть в пролётных журавлях, <br>
            И, их глазами провожая, <br>
            Стоит красавица степная <br>
            С румянцем сизым на щеках.
           </p>
    
        </p>
        <img src="https://cdn-media.tass.ru/width/1200_4ce85301/tass/m2/uploads/i/20201205/5880899.jpg">
    </section>
</section>
<section id="prazdniki">
    <a href="https://ru.wikipedia.org/wiki/Международный_женский_день">8 марта </a>
<a href="https://ru.wikipedia.org/wiki/День_смеха">1 апреля</a>
<a href="https://ru.wikipedia.org/wiki/День_Победы">9 мая</a>
</section>
<section id="priznaki"><p>
        <h3>Признаки весны</h3>
    <ul>
        <li id="warm" >Цветет и пахнет</li>
        <li>Пасха</li>
        <li>Аллергия</li>
        <li>Птицы поют</li>
        <li>Слякать</li>
    </ul>
    </section>
    <section id="meow">
        <img src="img/Untitled.png" alt="Крокодил">
    </section>
    <section id="pics">
        <img src ="img/соединенные-штаты-америки-нью-йорк-bloom-blossom.jpg" alt="летo">
        <img src ="img/8d7f9badf53894aeaf6576c13e43763b.jpeg" alt="летo">
        <img src ="img/a1eef7e3196fecd94dd254d02596b2fd.jpeg" alt="летo">
        <img src ="img/2055073f01c9030652885785b1b3-1615450.png" alt="летo">
    </section>
    <script src="script.js"></script> 
    <section id="calendar">
        <table>
            <caption>Календарь весна </caption>
            <tr>
            <td>Март</td>
            <td>31 день</td> 
            </tr>
            <tr>
            <td>Апрель</td>
            <td>30 дней</td>
            </tr>
            <td> Май</td>
            <td>31 день</td>
            </tr>
            </table>
        
        </section>
        <section id="film">
            <video src="img/период вишневых цветов. капли весеннего дождя падают на вишневый цветок. снято на супер медленной камере 1000 кадров в секунду._preview.mp4"
            controls
            autoplay
            muted>
            </video>
        </section>
</body>
</html>